## Pandas Selection
## 20180725
## Sungjae Lee

In [1]:
import pandas as pd

#### Data loading
- xlrd 모듈이 없을 경우, conda install xlrd

In [2]:
!conda install --y xlrd

Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.4.10
  latest version: 4.5.8

Please update conda by running

    $ conda update -n base conda



# All requested packages already installed.

In [7]:
import numpy as np
df = pd.read_excel('excel-comp-data.xlsx')
df.head()

# 파일 'excel-comp-data.xlsx' 읽기

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

#### data selction with index number and column names

In [8]:
df['account'].head(2)

0    211829
1    320563
Name: account, dtype: int64

In [10]:
df[['account', 'street', 'state']].head(3)

   account                                street          state
0   211829                    34456 Sean Highway          Texas
1   320563                     1311 Alvis Tunnel  NorthCarolina
2   648336  62184 Schamberger Underpass Apt. 231           Iowa

In [11]:
df.head(3)

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [12]:
df['name'][:3]

0    Kerluke, Koepp and Hilpert
1                Walter-Trantow
2    Bashirian, Kunde and Price
Name: name, dtype: object

In [13]:
account_series = df['account']
account_series[:3]

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [14]:
account_series[[1, 5, 2]]

1    320563
5    132971
2    648336
Name: account, dtype: int64

In [30]:
account_series < 250000

0      True
1     False
2     False
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13    False
14    False
Name: account, dtype: bool

In [20]:
account_series[account_series < 250000]

0     211829
3     109996
4     121213
5     132971
6     145068
7     205217
8     209744
9     212303
10    214098
11    231907
12    242368
Name: account, dtype: int64

In [22]:
df.index = df['account']
del df['account']
df.head()

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [24]:
df[['name', 'street']][:2]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [26]:
df.loc[[211829, 320563], ['name', 'street']]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [27]:
df.iloc[:2, :2]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [28]:
df[['name', 'street']]

,name,street
account,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway
320563,Walter-Trantow,1311 Alvis Tunnel
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144
121213,Bauch-Goldner,7274 Marissa Common
132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring
145068,Casper LLC,340 Consuela Bridge Apt. 400
205217,Kovacek-Johnston,91971 Cronin Vista Suite 601
209744,Champlin-Morar,26739 Grant Lock
212303,Gerhold-Maggio,366 Maggio Grove Apt. 998
214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078
231907,Hahn-Moore,18115 Olivine Throughway
242368,"Frami, Anderson and Donnelly",182 Bertie Road
268755,Walsh-Haley,2624 Beatty Parkways
273274,McDermott PLC,8917 Bergstrom Meadow

### reindex

In [17]:

df.head()

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

### data drop

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

,name,street,city,state,postal-code,Jan,Feb,Mar
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [22]:

matrix[:3]

array([['Kerluke, Koepp and Hilpert', '34456 Sean Highway', 'New Jaycob',
        'Texas', 28752, 10000, 62000, 35000],
       ['Walter-Trantow', '1311 Alvis Tunnel', 'Port Khadijah',
        'NorthCarolina', 38365, 95000, 45000, 35000],
       ['Bashirian, Kunde and Price',
        '62184 Schamberger Underpass Apt. 231', 'New Lilianland', 'Iowa',
        76517, 91000, 120000, 35000]], dtype=object)

array([[10000, 62000, 35000],
       [95000, 45000, 35000],
       [91000, 120000, 35000],
       [45000, 120000, 10000],
       [162000, 120000, 35000],
       [150000, 120000, 35000],
       [62000, 120000, 70000],
       [145000, 95000, 35000],
       [70000, 95000, 35000],
       [70000, 120000, 35000],
       [45000, 120000, 55000],
       [150000, 10000, 162000],
       [162000, 120000, 35000],
       [55000, 120000, 35000],
       [150000, 120000, 70000]], dtype=object)

In [24]:
matrix[:,-3:]

array([107000, 175000, 246000, 175000, 317000, 305000, 252000, 275000,
       200000, 225000, 220000, 322000, 317000, 210000, 340000],
      dtype=object)

,name,street,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,27933,150000,120000,70000

In [26]:

matrix

array([['Kerluke, Koepp and Hilpert', '34456 Sean Highway', 'New Jaycob',
        'Texas', 28752, 10000, 62000, 35000],
       ['Walter-Trantow', '1311 Alvis Tunnel', 'Port Khadijah',
        'NorthCarolina', 38365, 95000, 45000, 35000],
       ['Bashirian, Kunde and Price',
        '62184 Schamberger Underpass Apt. 231', 'New Lilianland', 'Iowa',
        76517, 91000, 120000, 35000],
       ["D'Amore, Gleichner and Bode", '155 Fadel Crescent Apt. 144',
        'Hyattburgh', 'Maine', 46021, 45000, 120000, 10000],
       ['Bauch-Goldner', '7274 Marissa Common', 'Shanahanchester',
        'California', 49681, 162000, 120000, 35000],
       ['Williamson, Schumm and Hettinger', '89403 Casimer Spring',
        'Jeremieburgh', 'Arkansas', 62785, 150000, 120000, 35000],
       ['Casper LLC', '340 Consuela Bridge Apt. 400',
        'Lake Gabriellaton', 'Mississipi', 18008, 62000, 120000, 70000],
       ['Kovacek-Johnston', '91971 Cronin Vista Suite 601', 'Deronville',
        'RhodeIsland', 53461, 145000, 95000, 35000],
       ['Champlin-Morar', '26739 Grant Lock', 'Lake Juliannton',
        'Pennsylvania', 64415, 70000, 95000, 35000],
       ['Gerhold-Maggio', '366 Maggio Grove Apt. 998', 'North Ras',
        'Idaho', 46308, 70000, 120000, 35000],
       ['Goodwin, Homenick and Jerde', '649 Cierra Forks Apt. 078',
        'Rosaberg', 'Tenessee', 47743, 45000, 120000, 55000],
       ['Hahn-Moore', '18115 Olivine Throughway', 'Norbertomouth',
        'NorthDakota', 31415, 150000, 10000, 162000],
       ['Frami, Anderson and Donnelly', '182 Bertie Road', 'East Davian',
        'Iowa', 72686, 162000, 120000, 35000],
       ['Walsh-Haley', '2624 Beatty Parkways', 'Goodwinmouth',
        'RhodeIsland', 31919, 55000, 120000, 35000],
       ['McDermott PLC', '8917 Bergstrom Meadow', 'Kathryneborough',
        'Delaware', 27933, 150000, 120000, 70000]], dtype=object)